MONGODB_URI = mongodb+srv://shreyansjain:7NxaURBLxDN5qg3U@cluster73728.5ebrvkb.mongodb.net/cruiseShipMnt?retryWrites=true&w=majority&appName=Cluster73728
ADMIN_USERNAME=shreyansjain
MAIL_HOST= smtp.gmail.com
ADMIN_PASSWORD=7NxaURBLxDN5qg3U
ADMIN_EMAIL=coolshreyans01@gmail.com
MAIL_PASS = 'vgdg qqzw vxqj lhog'
ADMIN_ROLE=ADMIN
NEXTAUTH_SECRET=secret